PORT=3000
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=PNDAJWpKLVIviJgdAaWpoXjOnuFZmdzk
DB_NAME=railway
DB_PORT=11856
JWT_SECRET=tu_secreto_seguro



# mysql://root:Soporte01@mysql.railway.internal:5000/bandejas

# mysql://root:QvvHeMWzqUbSSBFbwXXkjrYnvftJLkZT@switchyard.proxy.rlwy.net:31447/railway

# mysql.railway.internal

# mysql://root:rHZHZLQQdOwsQOUqimvbxepftuThVvoo@mysql.railway.internal:3306/railway
# mysql://root:Soporte01@mysql.railway.internal:5000/bandejas
# Esta es la base para seguir haciendo pruebas
# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Soporte01
# DB_NAME=bandejas
# JWT_SECRET=tu_secreto_seguro
