Id_Cliente;Nombre
23-20254867-9;ANDERSEN NESTOR FABIAN
30-71253795-3;Brizio J., Brizio F. y Perez L. S.H.
33-59668367-9;CALICO SA
20-25036018-6;Castanares Carlos Fabian
20-26002547-4;CIAN FERNANDO RENE
0;CLIENTE
30-70934808-2;EFETRES DE LA COSTA S.R.L.
27-30395347-2;Figueroa Cristina Noemi
20-18037762-0;FURLAN ADOLFO UBALDO
30-62053079-0;JUAMPI S.A.
20-12906090-6;Kristiansen Carlos Angel
20-07848418-8;LEMMA OSCAR PEDRO
20-32907786-2;LOPEZ LLODRA FEDERICO EZEQUIEL
20-26796769-6;Miralles Facundo Armando
20-38529697-6;PERALTA JUAN IGNACIO
20-26049543-8;PEREZ FERNANDO DANIEL
20-31734373-7;PINEDA GUILLERMO OSCAR
30-71458464-9;QUILIS JUAN Y QUILIS JOSE SOC DE HECHO
20-13824373-8;RODRIGUEZ LUIS ALBERTO
27-20412414-6;RODRIGUEZ NANCY MIRTA NOEMI
30-71565539-6;TEJOR SOCIEDAD DE RESPONSABILIDAD LIMITADA
