Id_Cliente;Nombre;Tipo
20-13969913-1;Alegre Jorge Alberto;Cliente
23-20254867-9;ANDERSEN NESTOR FABIAN;Ambos
20-20039206-0;Aprea Gustavo Rodolfo;Cliente
20-20417380-0;Araya Gustavo Rafael;Cliente
30-61025233-4;Arcos Dorados Argentina S.A.;Operador Logistico
30-60737179-9;AUTOSERVICIO MAYORISTA DIARCO S. A.;Operador Logistico
20-12109361-9;AYESA ABEL EDUARDO;Cliente
20-08111171-6;Baroni Carlos Alberto;Cliente
20-11138728-2;BERTOLIN JUAN CARLOS;Cliente
20-26056254-2;Bornao Walter Damian;Cliente
30-71253795-3;Brizio J., Brizio F. y Perez L. S.H.;Ambos
33-66641681-9;C. P. V. SRL.;Operador Logistico
33-59668367-9;CALICO SA;Operador Logistico
20-25036018-6;Castanares Carlos Fabian;Ambos
20-34851795-4;Cazanave Gustavo Nahuel;Cliente
27-24371280-2;CEGNA JULIANA;Operador Logistico
30-59036076-3;CENCOSUD S.A.;Operador Logistico
20-38284239-2;Chaves Facundo Nahuel;Cliente
20-26002547-4;CIAN FERNANDO RENE;Operador Logistico
20-04549647-4;Cirese Hugo Mario;Cliente
99-99999999-9;Consumidor Final Venta Personal;Operador Logistico
30-52570593-1;Coop. Obrera Ltda. De Consumo y Vivienda;Operador Logistico
30-54808315-6;COTO C.I.C.S.A.;Operador Logistico
30-68999009-2;CREMONA S.A.;Operador Logistico
30-58888098-9;DAEDAZ S.A.;Operador Logistico
30-71247982-1;DANODIS S.A.;Operador Logistico
20-22895578-8;De Palma Fernando Alberto;Cliente
20-13232231-8;Delbino Juan Carlos;Cliente
20-39338363-2;Delbino Juan Cruz;Cliente
30-71198576-6;DELIVERY HERO E-COMMERCE S.A.;Operador Logistico
30-71678440-8;DELIVERY HERO STORES S.A.;Operador Logistico
30-68584975-1;DIA ARGENTINA S. A.;Operador Logistico
30-70723007-6;Distribuidora Dikar S.R.L.;Operador Logistico
30-67813830-0;DORINKA S.R.L.;Operador Logistico
30-70934808-2;EFETRES DE LA COSTA S.R.L.;Ambos
30-70718126-1;EXTRA S.A.;Operador Logistico
30-65493641-9;FAST FOOD SUDAMERICANA S.A.;Operador Logistico
30-71531693-1;FAUSFROST S.R.L.;Operador Logistico
30-71224388-7;FERNANDEZ N. Y ZUBIZARRETA F. S.H.;Operador Logistico
20-38927775-5;FRANCESCHINI NERI;Operador Logistico
20-18037762-0;FURLAN ADOLFO UBALDO;Operador Logistico
30-71511361-5;GALLETITAS TANDIL S.R.L.;Operador Logistico
20-26146499-4;Garone Diego Daniel;Operador Logistico
30-71657547-7;GASTRONOMIA EMPRENDIMIENTOS;Operador Logistico
20-26661745-4;Giampietri Mariano Ezequiel;Cliente
23-07648301-9;Giampietri Miguel Angel;Cliente
30-71443779-4;GINIAMO S.A.;Operador Logistico
30-59696425-3;GOLOSINAS ORFEI S.A.;Operador Logistico
27-05702404-1;GOMEZ MANUELA EVA;Cliente
23-12557929-9;Gonzalez Gabriel Alfredo;Cliente
20-29359746-5;Grisolia Oscar Aldo;Cliente
30-63713943-2;GUSCELMEHER S.A.;Cliente
30-50673003-8;IMPORTADORA Y EXPORTADORA DE LA PATAGONIA S. A.;Operador Logistico
30-68731043-4;INC S.A.;Operador Logistico
30-62053079-0;JUAMPI S.A.;Ambos
20-12906090-6;Kristiansen Carlos Angel;Cliente
20-11991329-3;Kristiansen Cesar Alberto;Cliente
20-17870107-0;LAFORGIA SERGIO DANIEL;Cliente
30-71451159-5;Lavalle Food S.A.;Operador Logistico
20-07848418-8;LEMMA OSCAR PEDRO;Ambos
30-70804363-6;LOGISMAR S.R.L.;Operador Logistico
20-32907786-2;LOPEZ LLODRA FEDERICO EZEQUIEL;Cliente
30-59122452-9;LUZZI CARLOS ALBERTO Y LUZZI MARCELO EDUARDO SH;Cliente
20-24126664-9;MAGGIO JUAN FRANCISCO;Operador Logistico
27-29014824-9;MALZONE MARISA ESTELA;Cliente
23-25808384-9;MARCHETTI LEONARDO FABIAN;Cliente
30-66300584-3;Maxiconsumo S.A.;Operador Logistico
30-61286533-3;Maycar S.A.;Operador Logistico
30-71682206-7;MAYORISTA SOTO SAS;Operador Logistico
27-17263089-3;Melo Adriana Del Carmen;Operador Logistico
20-20040651-7;Mendez Carlos Dario;Cliente
20-26796769-6;MIRALLES FACUNDO ARMANDO;Operador Logistico
33-70701313-9;MOSTAZA Y PAN S.A.;Operador Logistico
30-71696467-8;NAJOR VADANO S.R.L EN FORMACION;Operador Logistico
20-17660052-8;Neto Juan Carlos;Cliente
20-13527015-7;Noya Roberto Daniel;Cliente
30-66661126-4;OLALAC S.R.L.;Operador Logistico
30-67877449-5;OPERADORA DE EST. DE SERVICIOS S.A.;Operador Logistico
30-71080479-2;Operadora De La Costa S.A.;Operador Logistico
20-10591844-6;Oviedo Ernesto Alfredo;Cliente
20-38529697-6;PERALTA JUAN IGNACIO;Ambos
20-12641520-7;Pereira Rodriguez Juan;Cliente
20-26049543-8;PEREZ FERNANDO DANIEL;Operador Logistico
20-31734373-7;PINEDA GUILLERMO OSCAR;Operador Logistico
30-70880555-2;Promo Fiesta Mar Del Plata S.R.L.;Operador Logistico
33-71789911-9;PUNTO EXPRESS MERCEDES S.R.L.;Operador Logistico
30-71458464-9;QUILIS JUAN Y QUILIS JOSE SOC DE HECHO;Operador Logistico
30-71767957-8;RAMBLA DE LOS LOBOS S. A.;Cliente
30-71699010-5;RIERA HERMANOS DE LA COSTA;Operador Logistico
20-13824373-8;RODRIGUEZ LUIS ALBERTO;Ambos
27-20412414-6;RODRIGUEZ NANCY MIRTA NOEMI;Ambos
20-23681370-4;RONDANINA RUBEN DARIO;Cliente
30-71544716-5;Sildamar Dist. y Acarreos S.R.L.;Cliente
30-71202109-4;SOFIA ZENKLUSSEN S.R.L.;Operador Logistico
30-58962149-9;Supermercados Mayoristas Makro S. A.;Operador Logistico
30-62964267-2;Supermercados Mayoristas Yaguar S.A.;Operador Logistico
30-55149749-2;SUPERMERCADOS TOLEDO S.A.;Operador Logistico
30-71565539-6;TEJOR SOCIEDAD DE RESPONSABILIDAD LIMITADA;Operador Logistico
20-22024455-6;TONEL MARCOS NORBERTO;Cliente
27-22390978-2;TRABELLA KARINA ISABEL;Operador Logistico
30-71463035-7;VALOR POR MAYOR S. A.;Operador Logistico
30-71722820-7;VILLA MATILDE MDQ S.A.;Operador Logistico
